Анимации режимов работы/4/Mode_1.xaml

<Page x:Class="MillitaryApp.Animations.App_4.Mode_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1012" d:DesignWidth="1800"
      Title="Mode_1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MillitaryApp;component/Styles/Animation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Описание этапов режима -->
            <ComboBox x:Key="Descriptions" x:Shared="False">
                <!-- Этап №1 -->
                <Run>
                    Принятый антенной ВЧ сигнал от корреспондента поступает через разъемы "АФТ 1" ("АФТ 2") на приемный тракт 1МПП1Е (2МПП1Е), где производистя демодуляция цифрового сигнала.
                </Run>
                <!-- Этап №2 -->
                <Run>
                    Далее сигнал проходит путь с выделением ОЦК.
                </Run>
            </ComboBox>

            <!-- Этапы (анимация) -->
            <Storyboard x:Key="Step_1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="817"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="964.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-80.667"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-183"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle3">
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy1">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy2">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy3">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy4">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy5">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Step_2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0" Value="817.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="817.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="636"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="589.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="589.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="543.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8" Value="501"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-80"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-158.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-376.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-376.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-556.834"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="964.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="964.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="852.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="852.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="818.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="692.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="692.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="635.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="635.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="544.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-181.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-238.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-238.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-261.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-261.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-238.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-238.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-340.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="-340.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-620.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="-659"/>
                </DoubleAnimationUsingKeyFrames>

                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.6" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy1">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.7" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy2">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.7" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.7" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy3">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.9" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.7" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy4">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy5">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-56"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy5">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-56"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy4">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-56.667"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle4">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle5">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle6">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle10">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle11">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle12">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle13">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.22"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle14">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle15">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle16">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.995"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-57"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy2">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-57"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy3">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-57"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-34.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy2">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-69"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy3">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="-102.5"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1">
                    <DiscreteObjectKeyFrame KeyTime="0:0:7" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:7.4" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle7">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle8">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle9">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle17">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle18">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle19">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle20">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.227"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.376"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle20">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.862"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.8"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle21">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.347"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="0.777"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle21">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1.099"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.7" Value="1.163"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle22">
                    <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle23">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle23">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0.98"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle24">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle25">
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Canvas x:Name="canvas" Height="1012" Width="1800" RenderTransformOrigin="0.5,0.5">
            <Image Source="/MillitaryApp;component/Схемы аппаратуры/4.png" Height="1012" Width="1800" d:IsLocked="True"/>
            <Ellipse x:Name="Signal" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Canvas x:Name="Step_1" Style="{StaticResource Animation.Step.Style}"/>
            <Canvas x:Name="Step_2" Style="{StaticResource Animation.Step.Style}"/>
            <Ellipse x:Name="ellipse" Height="14" Canvas.Left="405.333" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="864" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1" Height="14" Canvas.Left="405.333" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="966" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="rectangle" Height="3.355" Canvas.Left="416.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="868.625" Width="814.875" Fill="#FFFF0E00" RenderTransformOrigin="0,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle1" Height="3.961" Canvas.Left="416.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="971.175" Width="962.292" Fill="#FFFF0E00" RenderTransformOrigin="0,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle2" Height="82.98" Canvas.Left="1227.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="789" Width="3.625" Fill="#FFFF0E00" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle3" Height="182.175" Canvas.Left="1374.917" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="789" Width="3.625" Fill="#FFFF0E00" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="ellipse1_Copy" Height="14" Canvas.Left="1097.833" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="693.333" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1_Copy1" Height="14" Canvas.Left="1097.833" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="522.333" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1_Copy2" Height="14" Canvas.Left="1097.833" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="556.833" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1_Copy3" Height="14" Canvas.Left="1097.833" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="590.833" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1_Copy4" Height="14" Canvas.Left="1097.833" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="625.333" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1_Copy5" Height="14" Canvas.Left="1097.833" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="658.833" Width="14" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="rectangle4" Height="3.875" Canvas.Left="1046.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="698" Width="58.875" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="3.875" Canvas.Left="1046.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="732.667" Width="58.875" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle5" Height="3.875" Canvas.Left="1046.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="663.833" Width="58.875" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle6" Height="3.875" Canvas.Left="1046.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="629.833" Width="58.875" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle7" Height="3.875" Canvas.Left="1046.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="596" Width="58.875" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle8" Height="3.875" Canvas.Left="1046.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="562" Width="58.875" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle9" Height="3.875" Canvas.Left="1046.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="527.625" Width="58.875" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle10" Height="60.5" Canvas.Left="1374.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="732.25" Width="4.5" Fill="#FFFF0E00" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle11" Height="3.917" Canvas.Left="1262.333" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="732.083" Width="116.667" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle12" Height="26.5" Canvas.Left="1261.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="709.667" Width="3.666" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle13" Height="4.667" Canvas.Left="1102.333" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="709.166" Width="163" Fill="#FFFF0E00" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle14" Height="27" Canvas.Left="1102.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="709.5" Width="3.333" Fill="#FFFF0E00" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle15" Height="3.833" Canvas.Left="1045" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="732.167" Width="60.833" RenderTransformOrigin="1,0.5" Fill="#FFFF0E00">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle16" Height="107" Canvas.Left="1045.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="629.333" Width="4" Fill="#FFFF0E00" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle17" Height="106.208" Canvas.Left="1045" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="493.667" Width="4.667" Fill="#FFFF0E00" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle18" Height="71.875" Canvas.Left="1045" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="494" Width="4.667" OpacityMask="#FFFF0E00" RenderTransformOrigin="0.5,1" Fill="#FFEC0E0E">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle19" Height="39" Canvas.Left="1045.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="493.333" Width="4" OpacityMask="#FFFF0E00" RenderTransformOrigin="0.5,1" Fill="#FFEC0E0E">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle20" Height="300.166" Canvas.Left="1227.333" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="493.167" Width="4.667" OpacityMask="#FFFF0E00" Stroke="#FFFF0E00" RenderTransformOrigin="0.5,1" Fill="#FFEC0E0E">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle21" Height="4.5" Canvas.Left="1000.167" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="493.167" Width="231.833" Stroke="#FFEC0E0E" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="2.5" Canvas.Left="1000.167" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="311" Width="0"/>
            <Rectangle x:Name="rectangle22" Height="185.25" Canvas.Left="1000.167" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="312.417" Width="3.666" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle23" Height="3.875" Canvas.Left="954.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="629.833" Width="95.167" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle24" Height="321.291" Canvas.Left="954" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="312.417" Width="6" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle25" Height="3.895" Canvas.Left="910.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="311.73" Width="93.166" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Viewbox>
</Page>
