MainWindow.xaml

<Window x:Class="MillitaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillitaryApp"
        mc:Ignorable="d"
        Title="Режимы  связи Р419(Калач,Бабичев,Амиров)" WindowStartupLocation="CenterScreen" Background="#FFF5F5F4" Icon="Icon.ico" Width="1288" Height="751" MinWidth="1032" MinHeight="602" Loaded="OnLoaded" Activated="FocusChanged" Deactivated="FocusChanged" KeyUp="Escape">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MillitaryApp;component/Styles/Main.xaml"/>
                <ResourceDictionary Source="/MillitaryApp;component/Название аппаратуры.xaml"/>
                <ResourceDictionary Source="/MillitaryApp;component/Описание аппаратуры.xaml"/>
                <ResourceDictionary Source="/MillitaryApp;component/Режимы работы аппаратуры.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Стиль кнопок аппаратуры (иконки) -->
            <Style x:Key="Style.Button.AppIcon" TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="168" />
                <Setter Property="Height" Value="199" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent"/>
                <EventSetter Event="MouseEnter" Handler="OnAppIconMouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="OnAppIconMouseLeave"/>
                <EventSetter Event="MouseLeftButtonDown" Handler="OnAppIconMouseClick"/>
            </Style>

            <!-- Стиль ленточек "Выбрать" и "Выбрано" -->
            <Style x:Key="Style.Button.AppIcon.Line" TargetType="{x:Type Image}">
                <Setter Property="Width" Value="78"/>
                <Setter Property="Height" Value="78"/>
                <Setter Property="Canvas.Top" Value="-6"/>
                <Setter Property="Canvas.Left" Value="95"/>
                <Setter Property="Panel.ZIndex" Value="1"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>

            <!-- Ленточки "Выбрано" и "Выбрать" -->
            <Image x:Key="Button.AppIcon.Line.Selected" x:Shared="False" Tag="select" Source="Interface/Select.png" Style="{StaticResource Style.Button.AppIcon.Line}"/>
            <Image x:Key="Button.AppIcon.Line.Checked" x:Shared="False" Tag="selected" Source="Interface/Selected.png" Style="{StaticResource Style.Button.AppIcon.Line}"/>
            <!-- Граница иконок аппаратуры -->
            <Rectangle x:Key="Button.AppIcon.Border" x:Shared="False" Width="168" Height="199" Stroke="{StaticResource Main.Color.Black}" StrokeThickness="3" Canvas.Top="0" Canvas.Left="0" IsHitTestVisible="False" Tag="border"/>


            <!-- Стиль кнопок выбора режима -->
            <Style x:Key="Style.Button.Mode" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Main.Style.Button}">
                <Setter Property="Text" Value="Выбрать"/>
                <Setter Property="Canvas.Top" Value="0"/>
                <Setter Property="Canvas.Left" Value="408"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="11,1,11,3"/>
                <Setter Property="Margin" Value="0,0,4,0"/>
                <EventSetter Event="MouseLeftButtonUp" Handler="OpenScheme"/>
                <EventSetter Event="MouseEnter" Handler="OnModeButtonMouseEnter"/>
                <EventSetter Event="MouseLeave" Handler="OnModeButtonMouseLeave"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Canvas.Left" Value="-5"/>
                        <Setter Property="Padding" Value="424,1,11,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Выбор режима с названием и кнопкой -->
            <Canvas x:Key="Button.AppMode" x:Shared="False"  Height="22" Margin="0,0,0,9">
                <TextBlock Tag="button" Style="{StaticResource Style.Button.Mode}"/>
                <TextBlock Tag="title" Text="#. Название режима" FontSize="15" Width="400" Padding="0,1,0,0"/>
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>

    <Viewbox>
        <Grid Height="720" Width="1280">
            <Image Source="Interface/MainMenu.png"/>
            <UniformGrid x:Name="IconsImages" Width="495" Height="392" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,194,0,0" Rows="2" Columns="3">
                <Image Source="Иконки аппаратуры/1.png" Width="160" Height="192" Margin="4"/>
                <Image Source="Иконки аппаратуры/2.png" Margin="4" Width="160" Height="192"/>
                <Image Source="Иконки аппаратуры/3.png" Margin="4" Width="160" Height="192"/>
                <Image Source="Иконки аппаратуры/4.png" Margin="4" Width="160" Height="192"/>
                <Image Source="Иконки аппаратуры/5.png" Margin="4" Width="160" Height="192"/>
                <Image Source="Иконки аппаратуры/6.png" Margin="4" Width="160" Height="192"/>
            </UniformGrid>

            <UniformGrid x:Name="IconButtons" Width="495" Height="392" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="115,194,0,0" Rows="2" Columns="3">
                <Canvas Panel.ZIndex="2" Style="{StaticResource Style.Button.AppIcon}">
                    <StaticResource ResourceKey="Button.AppIcon.Border"/>
                    <StaticResource ResourceKey="Button.AppIcon.Line.Selected" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Checked" />
                </Canvas>
                <Canvas Panel.ZIndex="1" Style="{StaticResource Style.Button.AppIcon}">
                    <StaticResource ResourceKey="Button.AppIcon.Border" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Selected" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Checked" />
                </Canvas>
                <Canvas Panel.ZIndex="0" Style="{StaticResource Style.Button.AppIcon}">
                    <StaticResource ResourceKey="Button.AppIcon.Border" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Selected" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Checked" />
                </Canvas>
                <Canvas Panel.ZIndex="3" Style="{StaticResource Style.Button.AppIcon}">
                    <StaticResource ResourceKey="Button.AppIcon.Border" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Selected" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Checked" />
                </Canvas>
                <Canvas Panel.ZIndex="2" Style="{StaticResource Style.Button.AppIcon}">
                    <StaticResource ResourceKey="Button.AppIcon.Border" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Selected" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Checked" />
                </Canvas>
                <Canvas Panel.ZIndex="1"  Style="{StaticResource Style.Button.AppIcon}">
                    <StaticResource ResourceKey="Button.AppIcon.Border" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Selected" />
                    <StaticResource ResourceKey="Button.AppIcon.Line.Checked" />
                </Canvas>
            </UniformGrid>

            <TextBlock Style="{StaticResource Main.Style.Button}" Text="Посмотреть фото" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,307,45" MouseLeftButtonUp="OpenPhoto"/>
            <TextBlock Style="{StaticResource Main.Style.Button}" Text="Посмотреть схему" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,94,45" MouseLeftButtonUp="OpenScheme"/>
            <TextBlock Style="{StaticResource Main.Style.Button}" Text="Посмотреть основную схему" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,520,45" MouseLeftButtonUp="OpenMainScheme"/>
            <Grid HorizontalAlignment="Left" Height="84.94" Margin="90,0,0,29" VerticalAlignment="Bottom" Width="313">
                <Rectangle Margin="0,12.94,0,0" Stroke="#FF1F242C" Fill="#FFF5F5F4" StrokeThickness="2"/>
                <TextBlock Margin="50,0,32.61,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Параметры отображения" FontSize="18" Background="#FFF5F5F4" Padding="2,0" d:LayoutOverrides="Width" HorizontalAlignment="Left"/>
                <StackPanel Margin="18,37,20,16" Orientation="Horizontal" d:LayoutOverrides="Width">
                    <TextBlock x:Name="ProjectorButton" Style="{StaticResource Main.Style.Button}" Text="Монитор" MouseLeftButtonUp="ProjectorMode" d:LayoutOverrides="TopPosition, BottomPosition" Width="128" Height="32"/>
                    <TextBlock x:Name="SoundButton" Style="{StaticResource Main.Style.Button}" Text="Без звука" MouseLeftButtonUp="SoundMode" d:LayoutOverrides="TopPosition, BottomPosition" Margin="14,0,0,0" Width="133" Height="32" IsEnabled="False"/>
                </StackPanel>
            </Grid>

            <UniformGrid Height="52" Width="532" HorizontalAlignment="Right" Margin="0,150,66,0" VerticalAlignment="Top">
                <RichTextBox BorderThickness="0" IsHitTestVisible="False" IsTabStop="False" Focusable="False" AllowDrop="False" FontSize="24" FontWeight="Bold" IsReadOnly="True" Background="{x:Null}" Foreground="#FF252930" VerticalAlignment="Center" BorderBrush="{x:Null}">
                    <FlowDocument LineStackingStrategy="BlockLineHeight" Focusable="False" IsColumnWidthFlexible="False" OverridesDefaultStyle="True">
                        <Paragraph LineHeight="26" TextIndent="20">
                            <Run x:Name="CommunicationTitle" Text="Двухканальная аппаратура тонального телеграфирования П-327-2"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </UniformGrid>

            <TextBlock TextWrapping="Wrap" Text="Описание:" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,208,502,0" VerticalAlignment="Top"/>

            <StackPanel VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Margin="0,240,72,0">
                <RichTextBox Width="526" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" SelectionBrush="{x:Null}" Focusable="False" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" FontSize="15" AcceptsReturn="False" AutoWordSelection="False" IsUndoEnabled="False" d:LayoutOverrides="Height">
                    <FlowDocument Focusable="False" TextAlignment="Justify" Language="ru-ru" IsEnabled="False" IsColumnWidthFlexible="False">
                        <Paragraph Margin="0" TextIndent="18">
                            <Run x:Name="CommunicationDescription" Text="Военно-полевой телефонный аппарат универсального типа с системой индукторного вызова производства СССР/РФ, выпускается с 1957 года."/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBlock x:Name="CommunicationModeTitle" TextWrapping="Wrap" Text="Режимы работы:" FontSize="18" FontWeight="Bold" MaxWidth="Infinity" IsHitTestVisible="False" Margin="4,8,0,7"/>
                <StackPanel x:Name="CommunicationModes" Orientation="Vertical" Width="487.5">
                    <StaticResource ResourceKey="Button.AppMode" />
                    <StaticResource ResourceKey="Button.AppMode" />
                    <StaticResource ResourceKey="Button.AppMode" />
                    <StaticResource ResourceKey="Button.AppMode" />
                    <StaticResource ResourceKey="Button.AppMode" />
                    <StaticResource ResourceKey="Button.AppMode" />
                    <StaticResource ResourceKey="Button.AppMode" />
                    <Canvas Height="22" Margin="0,0,0,9">
                        <TextBlock Tag="button" Style="{StaticResource Style.Button.Mode}"/>
                        <TextBlock Tag="title" Text="#. Название режима" FontSize="15" Width="400" Padding="0,1,0,0"/>
                    </Canvas>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
