MainSchemeWindow.xaml

<Window x:Class="MillitaryApp.MainSchemeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MillitaryApp"
      mc:Ignorable="d" 
      d:DesignHeight="868" d:DesignWidth="1920"
      Title="Просмотр общей схемы аппаратура" Background="White"
      WindowStyle="None" ResizeMode="NoResize" Icon="Icon.ico" Topmost="True"
      WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1920" Height="1080"
      Activated="FocusChanged" Deactivated="FocusChanged" KeyUp="Escape" Closed="OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MillitaryApp;component/Styles/Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Стиль кнопки возврата в меню -->
            <Style x:Key="Style.Button" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Main.Style.Button}">
                <Setter Property="Height" Value="37.263" />
                <Setter Property="Width" Value="132" />
                <Setter Property="Text" Value="Меню" />
                <Setter Property="Background" Value="{StaticResource Main.Color.White}" />
                <Setter Property="Foreground" Value="{StaticResource Main.Color.Black}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Padding" Value="14,3,14,5" />
                <EventSetter Event="MouseLeftButtonUp" Handler="BackToMenu" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Main.Color.Blue}" />
                        <Setter Property="Foreground" Value="{StaticResource Main.Color.White}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- Стиль Схемы -->
            <Style x:Key="Style.Image" TargetType="{x:Type Image}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="CacheMode">
                    <Setter.Value>
                        <BitmapCache/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Image Source="Общая схема/1.png" Style="{StaticResource Style.Image}" Visibility="Visible"/>
        <TextBlock x:Name="MenuButton" Style="{StaticResource Style.Button}" Text="Меню" VerticalAlignment="Bottom" Margin="50,0,0,30" MouseLeftButtonUp="BackToMenu" HorizontalAlignment="Left" />
        <Viewbox>
            <Canvas HorizontalAlignment="Left" Height="1080" VerticalAlignment="Top" Width="1920" Margin="0,10,0,0">
                <local:SchemeElement Height="101.773" Canvas.Left="628.439" Canvas.Top="935.208" Width="760.496" RenderTransformOrigin="2.02,2.368" Title="Щит вводный" Description="Предназначен для соединения линейных окончаний станции с внишними линиями (кабелями связи), для соединения высокочастотных вводов приемопередатчиков с антеннами, а также для подключения паяльника или лампы-фары." Image = "/MillitaryApp;component/Скрины основной схемы/Щит.JPG"/>
                <local:SchemeElement Height="63.926" Canvas.Left="321.713" Canvas.Top="862.037" Width="223.065"/>
                <local:SchemeElement Height="61.565" Canvas.Left="531.065" Canvas.Top="129.278" Width="180.657" Title="Антенный дуплексер" Description="Предназначен для ответвления сигнала через общий фидер к Z-излучателям на два диапазона рабочих частот." Image = "/MillitaryApp;component/Скрины основной схемы/Дуплексер.JPG"/>
                <local:SchemeElement Height="61.565" Canvas.Left="1187.083" Canvas.Top="129.278" Width="180.657" Title="Антенный дуплексер" Description="Предназначен для ответвления сигнала через общий фидер к Z-излучателям на два диапазона рабочих частот." Image = "/MillitaryApp;component/Скрины основной схемы/Дуплексер.JPG"/>
                <local:SchemeElement Height="61.565" Canvas.Left="531.065" Canvas.Top="238.278" Width="180.657" Title="Дуплексер станционный" Description="Предназначен для дуплексирования сигналов с антенного фидера на моноблоки приемопередатчиков в 1 и 2 диапазонов рабочих частот." Image = "/MillitaryApp;component/Скрины основной схемы/Дуплексер станц.JPG"/>
                <local:SchemeElement Height="61.565" Canvas.Left="1187.083" Canvas.Top="238.278" Width="180.657" Title="Дуплексер станционный" Description="Предназначен для дуплексирования сигналов с антенного фидера на моноблоки приемопередатчиков в 1 и 2 диапазонов рабочих частот." Image = "/MillitaryApp;component/Скрины основной схемы/Дуплексер станц.JPG"/>
                <local:SchemeElement Height="100.926" Canvas.Left="356.463" Canvas.Top="338.194" Width="205.889" Title="Моноблок приемопередатчика" Description="Предназначен для передачи и приема цифровой информации." Image = "/MillitaryApp;component/Скрины основной схемы/Моноблок.png"/>
                <local:SchemeElement Height="100.926" Canvas.Left="681.444" Canvas.Top="338.194" Width="205.889" Title="Моноблок приемопередатчика" Description="Предназначен для передачи и приема цифровой информации." Image = "/MillitaryApp;component/Скрины основной схемы/Моноблок.png"/>
                <local:SchemeElement Height="100.926" Canvas.Left="1010.463" Canvas.Top="338.194" Width="205.889" Title="Моноблок приемопередатчика" Description="Предназначен для передачи и приема цифровой информации." Image = "/MillitaryApp;component/Скрины основной схемы/Моноблок.png"/>
                <local:SchemeElement Height="100.926" Canvas.Left="1334.435" Canvas.Top="338.194" Width="205.889" Title="Моноблок приемопередатчика" Description="Предназначен для передачи и приема цифровой информации." Image = "/MillitaryApp;component/Скрины основной схемы/Моноблок.png"/>
                <local:SchemeElement Height="65.602" Canvas.Left="595.657" Canvas.Top="631.889" Width="183.686" Title="Устройство сопряжения" Description="Предназначено для согласования групповых уровней приема и передачи МПП1Е в разных режимах с аппаратурой цифрового каналообразования, предыскажения уровня группового сигнала (ГрС), подавление шумов на выходе приема при отсутствии сигнала, контроль наличия КЧ на приеме, а также зашумление ГрС на передаче." Image = "/MillitaryApp;component/Скрины основной схемы/Устройство согласования.jpg"/>
                <local:SchemeElement Height="73.087" Canvas.Left="796.163" Canvas.Top="628.525" Width="72.957" Title="Пункт управления" Description="Предназначен для: - управление режима работы приемопередающих моноблоков, конфигурирования и индикации их состояния на графическом электролюминесцентном индикаторе; - опроса и индикации состояния приемопередающих моноблоков как подключенных к ПУ2, так и установленных на РРЛ; - звуковой сигнализации аварийного состояния приемопередающих моноблоков." Image = "/MillitaryApp;component/Скрины основной схемы/Пульт управления.jpg"/>
                <local:SchemeElement Height="73.087" Canvas.Left="866.849" Canvas.Top="628.525" Width="72.919" Title="Пульт связи оператора" Description="Предназначен для формирования команд управления на включение вызовов и (или) соединений БВСЛ, для организации служебной связи оператора с абонентами СЛ, ПСВ, Р-168-5УТ-2, П-330-6, МПП через БВСЛ и для индикации соединений и приёма вызовов по служебной связи." Image = "/MillitaryApp;component/Скрины основной схемы/ПСО.jpg"/>
                <local:SchemeElement Height="73.087" Canvas.Left="939.768" Canvas.Top="628.525" Width="70.648" Title="Пункт управления" Description="Предназначен для: - управление режима работы приемопередающих моноблоков, конфигурирования и индикации их состояния на графическом электролюминесцентном индикаторе; - опроса и индикации состояния приемопередающих моноблоков как подключенных к ПУ2, так и установленных на РРЛ; - звуковой сигнализации аварийного состояния приемопередающих моноблоков." Image = "/MillitaryApp;component/Скрины основной схемы/Пульт управления.jpg"/>
                <local:SchemeElement Height="41.295" Canvas.Left="796.163" Canvas.Top="701.612" Width="214.253" Title="Рабочее место оператора" Description="Предназначено для организации управления радиорелейной станции." Image = "/MillitaryApp;component/Скрины основной схемы/Рабочее место оператора.jpg"/>
                <local:SchemeElement Height="65.602" Canvas.Left="1125.769" Canvas.Top="631.889" Width="172.583" Title="Устройство автовыбора" Description="Предназначено для автоматического или ручного выбора лучшего по качеству потока E1 от приемников диапазонов." Image = "/MillitaryApp;component/Скрины основной схемы/Устойство автовыбора.jpg"/>
                <local:SchemeElement Height="107.991" Canvas.Left="1373.038" Canvas.Top="767.13" Width="178.972" Title="Аппаратура аналогово каналообразования АЗУР-6" Description="Предназначена для уплотнения кабельных, радиорелейных и тропосферных линий на стационарных узлах связи и в подвижных объектах, включая работу в движении." Image = "/MillitaryApp;component/Скрины основной схемы/Каналообразование аналог.jpg"/>
                <local:SchemeElement Height="107.991" Canvas.Left="598.432" Canvas.Top="767.13" Width="178.64" Title="Аппаратура цифрового каналообразования П-340ГМ" Description="Предназначен для внешнего уплотнения цифровой информации по потокам Е1 и Е2." Image = "/MillitaryApp;component/Скрины основной схемы/Каналообразование.jpg"/>
                <local:SchemeElement Height="56.519" Canvas.Left="321.47" Canvas.Top="865.533" Width="223.382" Title="Рабочее место оператора П-340РМО" Description="Предназначено для организации управления аппаратурой цифрового каналообразования и окнтроля качества абонентских каналов и трактов." Image = "/MillitaryApp;component/Скрины основной схемы/Рабочее место оператора.jpg"/>
                <local:SchemeElement Height="59.546" Canvas.Left="321.47" Canvas.Top="767.13" Width="223.382" Title="Контроль каналов и трактов П-340ККТ" Description="Предназначено для контроля качества абонентских каналов и трактов." Image = "/MillitaryApp;component/Скрины основной схемы/Контроль каналов и трактов.jpg"/>
                <local:SchemeElement Height="59.546" Canvas.Left="321.47" Canvas.Top="959.394" Width="223.382" Title="Телефонный аппарат АТ-3031АТС" Description="Предназначен для организации и установления автоматической телефонной связи." Image = "/MillitaryApp;component/Скрины основной схемы/Телефон.jpg"/>
                <local:SchemeElement Height="107.991" Canvas.Left="1075.13" Canvas.Top="767.13" Width="239.194" Title="Блок коммутации каналов и режимов" Description="Предназначен для коммутации цепей приема и передачи групповых трактов и каналов аппаратуры П-330-6, П-340 ГМ, групповых сигналов моноблоков МПП1Е, МПП2Е в различных режимах работы радиорелейной станции." Image = "/MillitaryApp;component/Скрины основной схемы/БККР.jpg"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
