SchemeElement.xaml

<UserControl x:Class="MillitaryApp.SchemeElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MillitaryApp"
             mc:Ignorable="d" Loaded="OnLoaded">
    <UserControl.Resources>
        <Style x:Key="Element.Background.Style" TargetType="{x:Type Rectangle}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Margin" Value="-2000"/>
            <Setter Property="StrokeThickness" Value="2000"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Rectangle x:Key="Element.Background" x:Shared="False" Style="{StaticResource Element.Background.Style}"/>

        <Style x:Key="Element" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Cursor" Value="Help"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
            <Setter Property="ToolTipService.ShowDuration" Value="200000"/>
        </Style>


        <Style x:Key="Tooltip.Base" TargetType="{x:Type ToolTip}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="7,0,7,2"/>
        </Style>

        <Style x:Key="Tooltip.Right" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource Tooltip.Base}">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="HorizontalOffset" Value="10"/>
        </Style>

        <Style x:Key="Tooltip.Left" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource Tooltip.Base}">
            <Setter Property="Placement" Value="Left"/>
            <Setter Property="HorizontalOffset" Value="-10"/>
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource Element}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
        <StaticResource ResourceKey="Element.Background" />
        <Border.ToolTip>
            <ToolTip x:Name="TooltipPlacement" Style="{StaticResource Tooltip.Right}">
                <StackPanel MaxWidth="500">
                    <Image x:Name = "TooltipImage"/>
                    <TextBlock x:Name="TooltipTitle" FontWeight="Bold" TextWrapping="Wrap"/>
                    <TextBlock x:Name="TooltipDescription" TextWrapping="Wrap" TextAlignment="Justify"/>
                </StackPanel>
            </ToolTip>
        </Border.ToolTip>
    </Border>
</UserControl>
