SchemeWindow.xaml

<Window x:Class="MillitaryApp.SchemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MillitaryApp"
        mc:Ignorable="d"
        Title="Просмотр схемы аппаратуры связи" Background="White"
        WindowStyle="None" ResizeMode="NoResize" Icon="Icon.ico" Topmost="True"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1920" Height="1080"
        Activated="FocusChanged" Deactivated="FocusChanged" KeyUp="Escape" Closed="OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MillitaryApp;component/Styles/Main.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Стиль кнопок -->
            <Style x:Key="Style.Button.Base" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Main.Style.Button}">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Width" Value="132" />
                <Setter Property="Padding" Value="0,3,0,5"/>
            </Style>

            <Style x:Key="Style.Button" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Style.Button.Base}">
                <Setter Property="Margin" Value="16,0,0,0" />
            </Style>

            <!-- Стиль надписи запуска анимации -->
            <Style x:Key="Style.Animation.Click" TargetType="{x:Type TextBlock}">
                <Style.Resources>
                    <Storyboard x:Key="OnLoaded">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever" Storyboard.TargetName="{x:Null}">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Style.Resources>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource OnLoaded}"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="Description.ModeTitle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="24"/>
            </Style>
            <Style x:Key="Description.ModeTitle.Screen" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="34"/>
            </Style>

            <Style x:Key="Description.StepDescription" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,98,0,70"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="Description.StepDescription.Screen" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,118,0,70"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>

            <Style x:Key="Description.Title" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="30,60,0,0"/>
            </Style>
            <Style x:Key="Description.Title.Screen" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Margin" Value="30,70,0,0"/>
            </Style>

            <Style x:Key="Description.Panel" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="850"/>
                <Setter Property="Height" Value="470"/>
            </Style>
            <Style x:Key="Description.Panel.Screen" TargetType="{x:Type Grid}">
                <Setter Property="Width" Value="1000"/>
                <Setter Property="Height" Value="600"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="SchemeFrame" Margin="60,80,60,90" NavigationUIVisibility="Hidden"/>
        <Canvas x:Name="NextStepMessage" Background="Transparent" Cursor="Hand" MouseLeftButtonUp="NextStep" Visibility="Hidden"/>
        <Frame x:Name="SchemeElementsFrame" Margin="{Binding Margin, ElementName=SchemeFrame}" NavigationUIVisibility="Hidden"/>
        <Rectangle Fill="Black" Visibility="{Binding Visibility, ElementName=StepDescriptionPanel}" Opacity="0.5" MouseLeftButtonUp="AnimationStep" Cursor="Hand"/>
        <TextBlock x:Name="MenuButton" Style="{StaticResource Style.Button}" Text="Меню" VerticalAlignment="Bottom" Margin="50,0,0,30" MouseLeftButtonUp="BackToMenu" HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,50,30" >
            <TextBlock x:Name="PauseButton" Style="{StaticResource Style.Button}" Text="Пауза" MouseLeftButtonUp="Pause"/>
            <TextBlock x:Name="DescriptionButton" Style="{StaticResource Style.Button}" Text="Описание + Повтор" MouseLeftButtonUp="DescriptionStep" Width="236.167" Height="37.108"/>
            <TextBlock x:Name="BackStepButton" Style="{StaticResource Style.Button}" Text="Назад" MouseLeftButtonUp="BackStep"/>
            <TextBlock x:Name="NextStepButton" Style="{StaticResource Style.Button}" Text="Вперед" MouseLeftButtonUp="NextStep"/>
        </StackPanel>
        <TextBlock x:Name="AppTitle" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28" Margin="220,20,30,0" MaxWidth="1800" MaxHeight="65" TextAlignment="Right" FontWeight="Bold" Text="Название аппаратуры связи"/>
        <TextBlock x:Name="StepSteps" VerticalAlignment="Top" TextAlignment="Center" Text="Шаг 1 из 12" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="30,20,0,0" FontWeight="Bold" FontSize="28"/>
        <Grid x:Name="StepDescriptionPanel" Background="White" Cursor="Hand" MouseLeftButtonUp="AnimationStep" Style="{StaticResource Description.Panel}" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="2" Margin="-2" IsHitTestVisible="False"/>
            <TextBlock x:Name="ModeTitle" Text="Название режима" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center"  Style="{StaticResource Description.ModeTitle}" IsHitTestVisible="False" Margin="30,19,0,0" />
            <TextBlock x:Name="StepDescription" TextWrapping="Wrap" Text="Описание этапа" Padding="30,0" Style="{StaticResource Description.StepDescription}" IsHitTestVisible="False" TextAlignment="Justify"/>
            <TextBlock x:Name="DescriptionTitle" VerticalAlignment="Top" Text="Описание:" HorizontalAlignment="Left" FontWeight="Bold" Style="{StaticResource Description.Title}" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</Window>
