Анимации режимов работы/1/Mode_1.xaml

<Page x:Class="MillitaryApp.Animations.App_1.Mode_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1012" d:DesignWidth="1800"
      Title="Mode_1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MillitaryApp;component/Styles/Animation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Описание этапов режима -->
            <ComboBox x:Key="Descriptions" x:Shared="False">
                <!-- Этап №1 -->
                <Run>
                    Принятый антенной ВЧ сигнал от корреспондента поступает через разъёмы "АФТ1'' ("АФТ2") на приёмный тракт 1МПП1Е (2МПП1Е), где он усиливается, преобразуется и демодулируется.</Run>
                <!-- Этап №2 -->
                <Run>
                    Выделенный 1МПП1Е (2МПП1Е) групповой сигнал уровнем минус 23 дБм на нагрузке 600 Ом поступает через БККР на приёмный тракт устройства УЦС-Е.</Run>
                <Run>
                    В устройстве УЦС-Е групповой сигнал разуплотняется и выделенные ТЧ каналы приёма уровнем 4 дБм на нагрузке 600 Ом коммутируются вилками-перемычками БККР на ЩВ.</Run>
            </ComboBox>

            <!-- Этапы (анимация) -->
            <Storyboard x:Key="Step_1"/>
            <Storyboard x:Key="Step_2">

            </Storyboard>
            <Storyboard x:Key="Step_3">

            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Canvas Height="1012" Width="1800">
            <Image Source="/MillitaryApp;component/Схемы аппаратуры/1.png" Height="1012" Width="1800" d:IsLocked="True"/>
            <Ellipse x:Name="Signal" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Canvas x:Name="Step_1" Style="{StaticResource Animation.Step.Style}"/>
            <Canvas x:Name="Step_2" Style="{StaticResource Animation.Step.Style}"/>
            <Path Data="M372.66667,830 C1243.3333,830 1242.833,830 1242.833,830" Fill="#FFF4F4F5" Height="1" Canvas.Left="372.667" Stretch="Fill" Stroke="Black" Canvas.Top="830" Width="871.166"/>
            <Path Data="M1244.6667,828 C1244.6667,745.33333 1244.6667,744.16667 1244.6667,744.16667" Fill="#FFF4F4F5" Height="84.833" Canvas.Left="1244.667" Stretch="Fill" Stroke="Black" Canvas.Top="744.167" Width="1"/>
        </Canvas>
    </Viewbox>
</Page>
