Анимации режимов работы/3/Mode_1.xaml

<Page x:Class="MillitaryApp.Animations.App_3.Mode_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1012" d:DesignWidth="1800"
      Title="Mode_1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MillitaryApp;component/Styles/Animation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Описание этапов режима -->
            <ComboBox x:Key="Descriptions" x:Shared="False">
                <!-- Этап №1 -->
                <Run>
                    Принятый антенной ВЧ сигнал от корреспондента поступает через разъемы "АФТ1" ("АФТ2") на приемный тракт 1МПП1Е (2МПП1Е),
                </Run>
                <!-- Этап №2 -->
                <Run>
                    где производится демодуляция группового цифрового сигнала с последующим выделением канала С1-ФЛ-БИ на скорости от 1,2 до 48 кбит/с или 480 кбит/с.
                </Run>
                <!-- Этап №3 -->
                <Run>
                    Этот сигнал через БККР поступает на ЩВ.
                </Run>
            </ComboBox>

            <!-- Этапы (анимация) -->
            <Storyboard x:Key="Step_1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="4.875"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.875"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.938"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-0.938"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.125"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.125"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.001"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2.753"/>
                </DoubleAnimationUsingKeyFrames>
                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle_Copy">
                    <EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
                    <EasingPointKeyFrame KeyTime="0:0:2" Value="0,0.5"/>
                </PointAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle">
                    <EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
                    <EasingPointKeyFrame KeyTime="0:0:2" Value="0,0.5"/>
                </PointAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Step_1">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="718"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="718"/>
                </DoubleAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="Step_2">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Step_2">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="120.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="120.25"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="669.417"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="790.75"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1029"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1149"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1149"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="828"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="828"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="721"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1029"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1270"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1270"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="828"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="828"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.166"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.166"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-374"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-374"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-575"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-575"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.166"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.166"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-455"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-455"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-495"/>
                </DoubleAnimationUsingKeyFrames>
                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="ellipse1">
                    <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                    <EasingPointKeyFrame KeyTime="0:0:0.7" Value="0.5,0.5"/>
                </PointAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.338"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0.173"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="668.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="730.417"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4.688"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.875"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                    <EasingColorKeyFrame KeyTime="0:0:0.7" Value="Red"/>
                    <EasingColorKeyFrame KeyTime="0:0:2" Value="Red"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-0.001"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.998"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="230.029"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.391"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="189.833"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy4">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy4">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="222.917"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy3">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy3">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="163.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="122.875"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy5">
                    <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy5">
                    <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="55.958"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle_Copy3">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle_Copy4">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1_Copy1">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle_Copy5">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.8" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="Step_3">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="721"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-14"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="159"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-14"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-575"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-575"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-430"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-430"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse1_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-488"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-551"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-510"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-510"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse1_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Step_3">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy6">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-51.104"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-334.104"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy6">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.458"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.458"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy6">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.002"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="5.06"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle1_Copy2">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-668.297"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-668.297"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle1_Copy2">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-123.324"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-27.824"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle1_Copy2">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.001"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.777"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy7">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-577.938"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-666.375"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle_Copy7">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="185.375"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="185.375"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy7">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.001"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle_Copy8">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-0.001"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle_Copy8">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="88.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle1_Copy2">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle_Copy7">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle_Copy8">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Canvas Height="1012" Width="1800">
            <Image Source="/MillitaryApp;component/Схемы аппаратуры/3.png" Height="1012" Width="1800" d:IsLocked="True"/>
            <Ellipse x:Name="Signal" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1" Height="13.625" Canvas.Left="264.834" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="807.292" Width="13.625" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="ellipse1_Copy" Height="13.625" Canvas.Left="264.834" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="928.292" Width="13.625" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Canvas x:Name="Step_1" Style="{StaticResource Animation.Step.Style}" Visibility="Hidden">
                <Rectangle x:Name="rectangle" Height="4" Canvas.Left="270.333" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="933.333" Width="261.667" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle_Copy" Height="4.875" Canvas.Left="271.417" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="812.25" Width="718.5" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Canvas x:Name="Step_2" Style="{StaticResource Animation.Step.Style}">
                <Rectangle x:Name="rectangle_Copy2" Height="4.875" Canvas.Left="272.388" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="812.25" Width="716.152" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle_Copy1" Height="4.875" Canvas.Left="271.417" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="812.25" Width="718.5" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1" Height="459.957" Canvas.Left="1538" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="477.48" Width="4.5" Fill="Black" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1_Copy" Height="379.52" Canvas.Left="1418.001" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="437.583" Width="4.875" Fill="Red" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle_Copy3" Height="4.875" Canvas.Left="1096.724" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="437.583" Width="326.152" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle_Copy4" Height="4.875" Canvas.Left="1096.724" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="477.916" Width="445.944" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1_Copy1" Height="245.645" Canvas.Left="1096.724" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="237.146" Width="4.875" Fill="Red" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle_Copy5" Height="4.875" Canvas.Left="989.697" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="237.146" Width="111.902" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Canvas x:Name="Step_3" Style="{StaticResource Animation.Step.Style}">
                <Rectangle x:Name="rectangle_Copy6" Height="4.875" Canvas.Left="989.697" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="237.146" Width="111.902" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle1_Copy2" Height="245.645" Canvas.Left="1096.724" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="237.146" Width="4.875" Fill="Red" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle_Copy8" Height="4.875" Canvas.Left="256.426" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="382.213" Width="176.841" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle_Copy7" Height="4.875" Canvas.Left="922.661" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="237.354" Width="177.027" RenderTransformOrigin="0.5,0.5" Fill="Red">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Canvas>
    </Viewbox>
</Page>
