Анимации режимов работы/2/Mode_1.xaml

<Page x:Class="MillitaryApp.Animations.App_2.Mode_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1012" d:DesignWidth="1800"
      Title="Mode_1">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MillitaryApp;component/Styles/Animation.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Описание этапов режима -->
            <ComboBox x:Key="Descriptions" x:Shared="False">
                <!-- Этап №1 -->
                <Run>
                    Принятый антенной ВЧ сигнал от корреспондента поступает через разъёмы "АФТ1'' ("АФТ2") на приёмный тракт 1МПП1Е (2МПП1Е), где он усиливается, преобразуется и демодулируется.
                </Run>
                <!-- Этап №2 -->
                <Run>
                    Выделенный 1МПП1Е (2МПП1Е) групповой сигнал уровнем минус 23 дБм на нагрузке 600 Ом поступает через БККР на приёмный тракт устройства УЦС-Е.
                </Run>
                <!-- Этап №3 -->
                <Run>
                    В устройстве УЦС-Е групповой сигнал разуплотняется и выделенные ТЧ каналы приёма уровнем 4 дБм на нагрузке 600 Ом коммутируются вилками-перемычками БККР на ЩВ.
                </Run>
                <Run>

                </Run>
            </ComboBox>

            <!-- Этапы (анимация) -->
            <Storyboard x:Key="Step_1">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Step_1">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="659.5"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="659.5"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.862"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.231"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.383"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.597"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0.769"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="0.839"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0.86"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy10">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy11">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy12">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy13">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy15">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy14">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy17">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy18">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy19">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy20">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy16">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>

            </Storyboard>
            <Storyboard x:Key="Step_2">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Step_2">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle7">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle7">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle8">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle8">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle9">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle9">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle10">
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle10">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0.105"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="0.684"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle12">
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle12">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle14">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle14">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle9">
                    <EasingPointKeyFrame KeyTime="0:0:1.3" Value="0,0.5"/>
                    <EasingPointKeyFrame KeyTime="0:0:3" Value="0,0.5"/>
                    <EasingPointKeyFrame KeyTime="0:0:3.1" Value="0.5,0.5"/>
                </PointAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border2">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.879"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.333"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle2">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.334"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                    <EasingColorKeyFrame KeyTime="0" Value="#FFEC0E0E"/>
                </ColorAnimationUsingKeyFrames>
                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle2">
                    <EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
                </PointAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle3">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.98"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="660.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1001.833"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1001.833"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1205.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1246.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1304.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1341.583"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-0.833"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-0.833"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-47.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-47.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-462.083"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="659.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="911.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="911.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1001.833"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy1">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-64"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-64"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-102"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy1">
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.1" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle4">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle5">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle6">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy10">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="86.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="86.25"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0.25"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy10">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="136.5"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy10">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:5" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Step_3">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle16">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle17">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle23">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle24">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle25">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.5" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle26">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle16">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.357"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle17">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle23">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle24">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle25">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle26">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="0.231"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="0.923"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1.038"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="1.082"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1.125"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.167"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle31">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle31">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle11">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle13">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle13">
                    <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFEC0E0E"/>
                    <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFEC0E0E"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle15">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1268.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1205"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1205"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1080.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1080.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="898.583"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="898.583"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="807.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="807.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="296.583"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="205.916"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="205.916"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="160.583"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="160.583"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:11" Value="3.583"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-591"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-591"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-626.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-626.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-182.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-182.333"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-217.583"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-217.583"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-490.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-490.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="-354.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="-354.083"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-216.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-182.75"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy11">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-43.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-81.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-125.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-180.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-200.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-227.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-227.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="-272.834"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy12">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-42"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-80"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-125.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-145.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-181.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-181.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-213.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-227.334"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy12">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-1.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-1.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-33"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-33"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-58.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-104.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy13">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-42"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-78.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-98.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-126"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-150"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-182"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-182"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-212"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-227"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy15">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-41"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-61"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-89.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-113.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="-135.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-182.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-182.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-211.834"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy14">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-2.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-6"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy14">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-182"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy14">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy11">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:1.8" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.3" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:4.3" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy12">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.8" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy13">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.1" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.3" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy15">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:3.1" Value="{x:Static Visibility.Hidden}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy11">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-27.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-51.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-70.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-97.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-118.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-128.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-136.167"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy13">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-34.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-69.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-69.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-95.334"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-142.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="-205.667"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy15">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-34.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-102"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy16">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:5.8" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Signal_Copy16">
                    <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="134"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="273.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy16">
                    <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-90.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-138.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-248.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy17">
                    <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="-40.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="-61.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-97.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-134.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="-156.167"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy19">
                    <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="-39.75"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-75.417"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-112.917"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="-134.417"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="-152.917"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy18">
                    <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="-35.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-73.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="-94.667"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="-113.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-132.167"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-152.667"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Signal_Copy20">
                    <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-37.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="-59"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="-77.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="-96.5"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="-117"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="-154.333"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy17">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:7.5" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy18">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:8.2" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy19">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:7.9" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Signal_Copy20">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:8.6" Value="{x:Static Visibility.Visible}"/>
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle26">
                    <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="1.038"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="1.082"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5.9" Value="1.125"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1.167"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle18">
                    <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle19">
                    <EasingDoubleKeyFrame KeyTime="0:0:8.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.9" Value="0.294"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="0.426"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="0.57"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle20">
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle21">
                    <EasingDoubleKeyFrame KeyTime="0:0:7" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.2" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle22">
                    <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle22">
                    <EasingColorKeyFrame KeyTime="0:0:7.5" Value="#FFEC0E0E"/>
                    <EasingColorKeyFrame KeyTime="0:0:9.5" Value="#FFEC0E0E"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle27">
                    <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="0.285"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.4" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle28">
                    <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.2" Value="0.002"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle29">
                    <EasingDoubleKeyFrame KeyTime="0:0:7.9" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:8.6" Value="0.005"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:9.6" Value="0.633"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:10.1" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle30">
                    <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:11" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle32">
                    <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.191"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.767"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle33">
                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.672"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle34">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.411"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle35">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.197"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0.73"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle36">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle37">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0.331"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle38">
                    <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle39">
                    <EasingDoubleKeyFrame KeyTime="0:0:3.3" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:4.3" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Canvas x:Name="canvas" Height="1012" Width="1800" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image Source="/MillitaryApp;component/Схемы аппаратуры/2.png" Height="1012" Width="1800" d:IsLocked="True"/>
            <Ellipse x:Name="Signal_Copy" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="231" Canvas.Top="813">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy11" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="1311.417" Canvas.Top="458.667">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy12" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="1311.417" Canvas.Top="493">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy13" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="1311.417" Canvas.Top="528">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy15" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="1311.417" Canvas.Top="562">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy14" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="1311.417" Canvas.Top="598.667">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy1" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="231" Canvas.Top="914">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="rectangle" Height="64.334" Canvas.Left="237.833" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="786.916" Width="764.667" RenderTransformOrigin="0,0.5" Fill="#FFEC0E0E">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0" ScaleY="0.05"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle1" Height="63.167" Canvas.Left="237.833" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="889.625" Width="764.667" RenderTransformOrigin="0,0.5" Fill="#FFEC0E0E">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0" ScaleY="0.05"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Canvas x:Name="Step_1" Style="{StaticResource Animation.Step.Style}">
                <Path Data="M0,2 L63,0" Height="2" Canvas.Left="270.5" Canvas.Top="897" Width="63"/>
                <Path Data="M0,0 L133,1" Fill="#FFFB0808" Height="1" Canvas.Left="547.5" Canvas.Top="868" Width="133"/>
            </Canvas>
            <Canvas x:Name="Step_2" Style="{StaticResource Animation.Step.Style}">
                <Path Data="M0,108 L201,107 L202,34 L285,35 L284,0" Height="102.667" Canvas.Left="900.333" Canvas.Top="818.833" Width="339.667" Stretch="Fill"/>
                <Rectangle x:Name="rectangle7" Canvas.Left="900.333" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="816.666" RenderTransformOrigin="0,0.5" Width="339.667" Visibility="Hidden" Height="4.417" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle8" Canvas.Left="1239.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="825.5" RenderTransformOrigin="0,0.5" Width="57.125" Visibility="Hidden" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle9" Canvas.Left="1236" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="771.5" Width="345.25" Visibility="Hidden" RenderTransformOrigin="0.5,0.5" Height="3.5" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle10" Canvas.Left="1579.461" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="771.038" RenderTransformOrigin="0,0.5" Width="412.782" Visibility="Hidden" Fill="#FFEC0E0E" Height="3.922">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle12" Canvas.Left="1147.333" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="920.25" RenderTransformOrigin="0,0.5" Width="66.917" Visibility="Hidden" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle14" Canvas.Left="1239.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="857.875" RenderTransformOrigin="0,0.5" Width="37.375" Visibility="Hidden" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border x:Name="border2" BorderBrush="{DynamicResource Animation.Color.Red}" BorderThickness="1" Height="183.333" Canvas.Left="1516.667" Canvas.Top="176" Width="132.666"/>
            </Canvas>
            <Canvas x:Name="Step_3" Style="{StaticResource Animation.Step.Style}" Visibility="Visible">
                <Rectangle x:Name="rectangle16" Canvas.Left="1323.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="193.125" RenderTransformOrigin="0,-0.227" Width="445.1" Visibility="Hidden" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle17" Canvas.Left="1322.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="634.25" RenderTransformOrigin="0,0.5" Width="186.75" Visibility="Hidden" Height="4.708" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle23" Canvas.Left="1137.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="636" RenderTransformOrigin="0,0.5" Width="38.208" Visibility="Hidden" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle24" Canvas.Left="1134.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="600.728" RenderTransformOrigin="0,0.5" Width="91.167" Visibility="Hidden" Height="4.438" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle25" Canvas.Left="1046.167" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="602" RenderTransformOrigin="0,0.5" Width="276.334" Visibility="Hidden" Fill="#FFEC0E0E">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle26" Canvas.Left="1049.333" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="327.75" RenderTransformOrigin="0,0.5" Width="518.546" Visibility="Hidden" Fill="#FFEC0E0E" Height="3.708">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="rectangle31" Canvas.Left="1321.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="600.75" RenderTransformOrigin="0,0.5" Width="187.5" Visibility="Hidden" Fill="#FFEC0E0E" Height="4.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0"/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
            <Ellipse x:Name="Signal_Copy2" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy3" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy4" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy5" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy6" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy7" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy8" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy9" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle Height="2" Canvas.Left="1163" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="449" Width="0"/>
            <Ellipse Height="1" Canvas.Left="858.5" Style="{DynamicResource Animation.Signal.Style}" Canvas.Top="936" Width="4"/>
            <Rectangle x:Name="rectangle2" Height="5.5" Canvas.Left="898.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="918.5" Width="250.5" RenderTransformOrigin="0.5,0.5" Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle3" Height="4.625" Canvas.Left="1145.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="856.375" Width="95.875" Fill="#FFEC0E0E" RenderTransformOrigin="0,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle4" Height="89" Canvas.Left="1442" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="771.667" Width="4" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle5" Height="4.167" Canvas.Left="1442" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="856.5" Width="139.438" Fill="#FFEC0E0E" RenderTransformOrigin="0,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle6" Height="86.5" Canvas.Left="1577.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="771.667" Width="3.771" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="Signal_Copy10" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="1436" Canvas.Top="765.75">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="rectangle11" Height="3.166" Canvas.Left="1441.938" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="225.98" Width="61.895" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle13" Height="36.687" Canvas.Left="1441.105" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="192.459" Width="3.395" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle15" Height="4.124" Canvas.Left="1316.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="191.709" Width="127.833" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="Signal_Copy16" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="482.375" Canvas.Top="322.75">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy17" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="386.333" Canvas.Top="458.667">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy18" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="382.25" Canvas.Top="528">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy19" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="382.25" Canvas.Top="493">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Signal_Copy20" Style="{StaticResource Animation.Signal.Style}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Canvas.Left="386.333" Canvas.Top="562">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Rectangle x:Name="rectangle18" Height="274.103" Canvas.Left="487.02" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="330.23" Width="4.48" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle19" Height="4.167" Canvas.Left="240.667" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="600.916" Width="250.833" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle20" Height="139.833" Canvas.Left="442" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="328.417" Width="3.917" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle21" Height="3.75" Canvas.Left="239.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="464.5" Width="206.417" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle22" Height="173.75" Canvas.Left="396.25" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="465" Width="4.083" RenderTransformOrigin="0.5,0" Fill="Black">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle27" Height="4.25" Canvas.Left="242.792" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="498" Width="157.541" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle28" Height="3.834" Canvas.Left="242.792" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="532.833" Width="155.125" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle29" Height="3.5" Canvas.Left="242.792" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="566.833" Width="157.541" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle30" Height="3.25" Canvas.Left="239.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="635.5" Width="160.833" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle32" Height="3.709" Canvas.Left="1089.417" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="464.583" Width="230.167" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle33" Height="4.042" Canvas.Left="1134.917" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="498.583" Width="184.667" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle34" Height="4.709" Canvas.Left="1134.917" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="532.333" Width="184.667" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle35" Height="4.042" Canvas.Left="1134.917" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="566.833" Width="184.667" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle36" Height="32.375" Canvas.Left="1134.917" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="468.292" Width="3.583" RenderTransformOrigin="0.5,1" Fill="#FFEC0E0E">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle37" Height="106.292" Canvas.Left="1134.917" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="464.583" Width="3.583" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle38" Height="140.292" Canvas.Left="1089.417" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="328" Width="5.25" Fill="#FFEC0E0E" RenderTransformOrigin="0.5,1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="rectangle39" Height="4.5" Canvas.Left="1045.5" Style="{DynamicResource Animation.Signal.Line.Style}" Canvas.Top="328" Width="49.167" Fill="#FFEC0E0E" RenderTransformOrigin="1,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Viewbox>
</Page>
