Styles/Animation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль для контейнеров этапов -->
    <Style x:Key="Animation.Step.Style" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>

    <!-- Линия прохождения сигнала -->
    <LinearGradientBrush x:Key="Animation.Color.Red" EndPoint="-3,1" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black" Offset="0.004"/>
        <GradientStop Offset="1" Color="#FFF91010"/>
        <GradientStop Color="#FFF30F0F" Offset="0.979"/>
        <GradientStop Color="#FFEC0E0E"/>
        <GradientStop Color="#FFEC0E0E" Offset="0.025"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Animation.Color.Blue" Color="Blue"/>
    <Style x:Key="Animation.Signal.Line.Style" TargetType="{x:Type Rectangle}">
        <Setter Property="Height" Value="6"/>
        <Setter Property="Width" Value="12"/>
        <Setter Property="RenderTransformOrigin" Value="0,0.5"/>
        <Setter Property="StrokeThickness" Value="0"/>
        <Setter Property="Fill" Value="{StaticResource Animation.Color.Red}"/>
    </Style>

    <!-- Сигнал -->
    <RadialGradientBrush x:Key="Animation.Signal.Red">
        <GradientStop Color="Orange" Offset="0"/>
        <GradientStop Color="Red" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="Animation.Signal.Orange">
        <GradientStop Color="Yellow" Offset="0"/>
        <GradientStop Color="Orange" Offset="1"/>
    </RadialGradientBrush>

    <Style x:Key="Animation.Signal.Style" TargetType="{x:Type Ellipse}">
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Canvas.Left" Value="-7"/>
        <Setter Property="Canvas.Top" Value="-7"/>
        <Setter Property="Canvas.ZIndex" Value="1"/>
        <Setter Property="Fill" Value="{StaticResource Animation.Signal.Red}"/>
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Resources>
            <Storyboard x:Key="Flash">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Fill)" RepeatBehavior="Forever">
                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Animation.Signal.Red}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{StaticResource Animation.Signal.Orange}"/>
                    <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="{StaticResource Animation.Signal.Red}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource Flash}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>