Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MillitaryApp.Styles">
    <!-- Используемые в программе цвета -->
    <SolidColorBrush x:Key="Main.Color.Black" Color="#FF1F242C"/>
    <SolidColorBrush x:Key="Main.Color.Grey" Color="#FF7A7A7A"/>
    <SolidColorBrush x:Key="Main.Color.White" Color="#FFF5F5F4"/>
    <SolidColorBrush x:Key="Main.Color.Blue" Color="#FF2670CB"/>
    <SolidColorBrush x:Key="Main.Color.Red" Color="#FFD30202"/>

    <!-- Стиль обычных нажимных кнопок основного меню -->
    <Style x:Key="Main.Style.Button" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="{StaticResource Main.Color.Black}" />
        <Setter Property="Foreground" Value="{StaticResource Main.Color.White}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Padding" Value="24,3,24,5" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Main.Color.Grey}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Main.Color.Blue}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>